:root{
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 1remx;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.homeCard-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 130%;
}

@media(min-width: 540px){
  .homeCard-grid{
    grid-template-columns: repeat(4, 2fr); 
  }
}

@media(min-width: 960px){
 
  .homeCard-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media(max-width: 960px){
  h3{
    font-size: 1.75rem;
  }
  html{
    font-size: 75%;
  }
  
.homeCard{
  list-style: none;
  position: relative;
  height: 250px;
  background-color: #fff;
}

}

@media(max-width: 540px){
 
  .hero-section .homeCard-grid a{
    height: 050px;
  
  }
  .hero-section .homeCard-grid .homeCard .homeCard__content h3{
    font-size: 1rem;
  }
}
.homeCard{
  list-style: none;
  position: relative;
  height: 350px;
  background-color: #fff;
}

.homeCard:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.homeCard__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.55) saturate(1) contrast(0.5);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.homeCard:hover, .homeCard__background{
  transform: scale(1.05) translateZ(0);
}

.homeCard-grid:hover > .homeCard:not(:hover), .homeCard__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(5px);
}

.homeCard__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.homeCard__heading{
  color: var(--text-lighter);
  font-size: 2.2rem;
  line-height: 1.4;
}

.secHeader{
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}